[Interface]
Address = 10.99.10.1/24
ListenPort = 51821
PrivateKey = QF0WCIEuOwH5BpLlIxmD6yCyjtgCq7tJwCe7+KEAiWE=
MTU = 1420

[Peer]
Publickey = m4O//WCIiGEobk4iWvmBM2iA4CwlKYI1rtHrbTIDUlU=
AllowedIPs = 10.99.10.10/32
PersistentKeepalive = 25
