[Interface]
# IP que tendrá el firewall en el túnel de acceso remoto
Address = 10.99.10.1/24

# Puerto de escucha exclusivo para acceso remoto
ListenPort = 51821

# Clave privada de wg1 en FwCoruña
PrivateKey = QF0WCIEuOwH5BpLlIxmD6yCyjtgCq7tJwCe7+KEAiWE=

# Marcar la interfaz UP al arrancar
MTU = 1420

[Peer]
Publickey = m4O//WCIiGEobk4iWvmBM2iA4CwlKYI1rtHrbTIDUlU=
AllowedIPs = 10.99.10.10/32
PersistentKeepalive = 25
