[Interface]
Address = 10.99.0.2/30
ListenPort = 51820
PrivateKey = WCz0shyOnovSpxe14hSAaFPgvFPKdc7JR4SoOxCxLUc=
MTU = 1420

[Peer]
PublicKey = ZpO2BWBSW/AZpccEJUPnivlCYcpBKEObdS29DOq+nz4=
AllowedIPs = 10.99.0.1/32, 10.0.2.0/24, 10.0.3.0/24
Endpoint = 192.0.2.10:51820
PersistentKeepalive = 25
