[libdefaults]
default_realm = INMOBILIARIA.LOCAL
dns_lookup_realm = false
dns_lookup_kdc = true

[realms]
INMOBILIARIA.LOCAL = {
    kdc = dcad.inmobiliaria.local
    admin_server = dcad.inmobiliaria.local
    default_domain = inmobiliaria.local
}

[domain_realm]
.inmobiliaria.local = INMOBILIARIA.LOCAL
inmobiliaria.local = INMOBILIARIA.LOCAL
dcad = INMOBILIARIA.LOCAL
