root@dcad:~# samba-tool drs showrepl
Default-First-Site-Name\DCAD
DSA Options: 0x00000001
DSA object GUID: 2d72e5d9-61da-4fb7-972f-cfc0ce9c9770
DSA invocationId: 8b42f993-18f9-4c7b-83c8-6826551714bc

==== INBOUND NEIGHBORS ====

CN=Configuration,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ Tue Dec  2 15:41:24 2025 CET was successful
                0 consecutive failure(s).
                Last success @ Tue Dec  2 15:41:24 2025 CET

DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ Tue Dec  2 15:41:24 2025 CET was successful
                0 consecutive failure(s).
                Last success @ Tue Dec  2 15:41:24 2025 CET

CN=Schema,CN=Configuration,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ Tue Dec  2 15:41:24 2025 CET was successful
                0 consecutive failure(s).
                Last success @ Tue Dec  2 15:41:24 2025 CET

DC=DomainDnsZones,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ Tue Dec  2 15:41:23 2025 CET was successful
                0 consecutive failure(s).
                Last success @ Tue Dec  2 15:41:23 2025 CET

DC=ForestDnsZones,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ Tue Dec  2 15:41:23 2025 CET was successful
                0 consecutive failure(s).
                Last success @ Tue Dec  2 15:41:23 2025 CET

==== OUTBOUND NEIGHBORS ====

CN=Configuration,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ NTTIME(0) was successful
                0 consecutive failure(s).
                Last success @ NTTIME(0)

DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ NTTIME(0) was successful
                0 consecutive failure(s).
                Last success @ NTTIME(0)

CN=Schema,CN=Configuration,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ NTTIME(0) was successful
                0 consecutive failure(s).
                Last success @ NTTIME(0)

DC=DomainDnsZones,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ NTTIME(0) was successful
                0 consecutive failure(s).
                Last success @ NTTIME(0)

DC=ForestDnsZones,DC=inmobiliaria,DC=local
        Default-First-Site-Name\DCOR via RPC
                DSA object GUID: 93286f29-b10d-48f5-bb08-c3b7aedc751d
                Last attempt @ NTTIME(0) was successful
                0 consecutive failure(s).
                Last success @ NTTIME(0)

==== KCC CONNECTION OBJECTS ====

Connection --
        Connection name: 38abf06a-c1af-4b73-aa0b-55a7b1128a9f
        Enabled        : TRUE
        Server DNS name : dcor.inmobiliaria.local
        Server DN name  : CN=NTDS Settings,CN=DCOR,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=inmobiliaria,DC=local
                TransportType: RPC
                options: 0x00000001
Warning: No NC replicated for Connection!
