# Global parameters
[global]
        dns forwarder = 8.8.8.8
        netbios name = DCAD
        realm = INMOBILIARIA.LOCAL
        server role = active directory domain controller
        workgroup = INMOBILIARIA
        allow dns updates = nonsecure and secure
        idmap_ldb:use rfc2307 = yes

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No

[netlogon]
        path = /var/lib/samba/sysvol/inmobiliaria.local/scripts
        read only = No
