# root@Web:~# cat /var/www/inmoweb/admin/acceso_dmz.conf 
DB_HOST=10.0.2.22
DB_NAME=inmobiliaria
DB_USER=webapp
DB_PASS=Webapp1234.
NC_BASE_URL=http://nextcloud.inmobiliaria.local
NC_USER_LOGIN=Ramon
NC_USER_ID=6E089838-1326-4B40-9998-8E8230BC256A
NC_PASSWORD=84odR-swpgp-zniXK-AE6Mm-z28xB
